spring.application.name=Transaction Service
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
